{
    "name": "marcos/slotify",
    "authors": [{
        "name": "Marcos-SCO",
        "email": "marcos_sco@outlook.com"
    }],
    "autoload": {
        "psr-4": {
            "Includes\\": "includes/"
        }
    },
    "require": {}
}